# gradle-warsigner

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
samples/: build.gradle
samples/simple/: build.gradle  settings.gradle
samples/webstart/: build.gradle  sample.keystore  settings.gradle
src/main/groovy/com/brambolt/gradle/: WarsignerPlugin.groovy
src/main/groovy/com/brambolt/gradle/warsigner/tasks/: AddAttributes.groovy  CheckJar.groovy  CheckWar.groovy  SignJar.groovy  SignWar.groovy  SigningTask.groovy
src/main/groovy/com/brambolt/util/jar/: RemoveSigningData.groovy
src/main/java/com/brambolt/util/jar/: AddAttributes.java  Attributes.java  CheckAttributes.java  CheckJar.java  CheckSigningData.java  CheckWar.java  SignWithJarsigner.java
src/test/groovy/com/brambolt/gradle/: WarsignerPluginFixture.groovy  WarsignerPluginSpec.groovy
src/test/groovy/com/brambolt/gradle/warsigner/tasks/: SignJarSpec.groovy  SignWarSpec.groovy
src/test/groovy/com/brambolt/util/jar/: AddAttributesSpec.groovy  CheckJarSpec.groovy  RemoveSigningDataSpec.groovy  SignWithJarsignerSpec.groovy
src/test/resources/: warsigner.keystore
