
plugins {
  id 'application'
  id 'com.brambolt.gradle.warsigner'
}

import com.brambolt.gradle.warsigner.tasks.SignWar

task setup(type: Copy) {
  doFirst {
    project.buildDir.mkdirs()
  }
  // This relies on the project being built before the samples are run.
  // It would be nicer to use an actual webstart WAR here...
  from new File(project.projectDir, '../../build/resources/test/fixture.war')
  into project.buildDir
}

task resignWebstart(type: SignWar, dependsOn: setup) {
  attributes = [
    'Codebase: *',
    'Permissions: all-permissions',
    'Trusted-Only: true'
  ]
  signatureFileNamePrefix = 'WEBSTART' // Not important
  signingAlias = 'warsigner'
  signingKeyPassword = 'warsigner'
  signingStore = new File(project.projectDir, 'sample.keystore')
  signingStorePassword = 'warsigner'
  // This relies on the setup task, above:
  war = new File(project.buildDir, 'fixture.war')
}
